# mvi-base

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faraji/mvibase/example/app/: MviApplication.kt
app/src/main/java/com/faraji/mvibase/example/app/di/: AppModule.kt
app/src/main/java/com/faraji/mvibase/example/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/faraji/mvibase/example/data/mapper/: Image.kt  Size.kt
app/src/main/java/com/faraji/mvibase/example/data/model/: ImageData.kt  SizeData.kt
app/src/main/java/com/faraji/mvibase/example/data/repository/: CatRepositoryImpl.kt
app/src/main/java/com/faraji/mvibase/example/data/source/remote/: CatRestService.kt
app/src/main/java/com/faraji/mvibase/example/di/binder/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/faraji/mvibase/example/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/faraji/mvibase/example/domain/di/: UseCaseModule.kt
app/src/main/java/com/faraji/mvibase/example/domain/model/: Image.kt
app/src/main/java/com/faraji/mvibase/example/domain/model/request/: Size.kt
app/src/main/java/com/faraji/mvibase/example/domain/repository/: CatRepository.kt
app/src/main/java/com/faraji/mvibase/example/domain/usecase/: GetFullImageUseCase.kt  GetFullImageUseCaseImpl.kt  GetThumbsUseCase.kt  GetThumbsUseCaseImpl.kt
app/src/main/java/com/faraji/mvibase/example/presentation/image/detail/: ImageDetailAction.kt  ImageDetailEvent.kt  ImageDetailIntent.kt  ImageDetailViewModel.kt  ImageDetailViewState.kt
app/src/main/java/com/faraji/mvibase/example/presentation/image/list/: ImageListAction.kt  ImageListEvent.kt  ImageListIntent.kt  ImageListViewModel.kt  ImageListViewState.kt
app/src/main/java/com/faraji/mvibase/example/presentation/mapper/: Image.kt
app/src/main/java/com/faraji/mvibase/example/presentation/model/: ImageListItem.kt
app/src/main/java/com/faraji/mvibase/example/ui/: MainActivity.kt
app/src/main/java/com/faraji/mvibase/example/ui/image/detail/: ImageDetailFragment.kt
app/src/main/java/com/faraji/mvibase/example/ui/image/list/: ImageListAdapter.kt  ImageListFragment.kt
app/src/main/java/com/faraji/mvibase/example/utils/: EnumRetrofitConverterFactory.kt  RecyclerViewEndListener.kt  SpaceItemDecoration.kt
app/src/main/java/com/faraji/mvibase/example/utils/extension/: Any.kt  Context.kt  Enum.kt  Fragment.kt  Number.kt  PhotoView.kt  RecyclerView.kt
app/src/main/res/layout/: activity_main.xml  fragment_image_detail.xml  fragment_image_list.xml  item_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/faraji/mvibase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvi-base/: build.gradle
mvi-base/src/androidTest/java/com/faraji/mvibase/: ExampleInstrumentedTest.kt
mvi-base/src/main/: AndroidManifest.xml
mvi-base/src/main/java/com/faraji/mvibase/: MviBaseConfig.kt
mvi-base/src/main/java/com/faraji/mvibase/presentation/: Constant.kt  EmptyAction.kt  EmptyEvent.kt  EmptyIntent.kt  MviAction.kt  MviIntent.kt  MviViewEvent.kt  MviViewModel.kt  MviViewState.kt
mvi-base/src/main/java/com/faraji/mvibase/utils/: Any.kt  Logger.kt
mvi-base/src/main/java/com/faraji/mvibase/view/: BaseMviActivity.kt  BaseMviBottomSheet.kt  BaseMviDialog.kt  BaseMviFragment.kt  MviActivity.kt  MviBottomSheet.kt  MviDialog.kt  MviFragment.kt
mvi-base/src/main/res/values/: strings.xml
